Server/Contextsec_Server/Server_Admin/MainWindow.xaml

<Window x:Class="Server_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Menu Margin="0,0,15,0">
                    <MenuItem Header="File">
                        <MenuItem x:Name="Bt_OpenNew" Header="Open/New" Click="Bt_OpenNew_Click" />
                        <MenuItem x:Name="Bt_Save" Header="Save" Click="Bt_Save_Click" />
                    </MenuItem>
                </Menu>
                <Button x:Name="Bt_NewRule" Content="New Rule" Margin="0,0,15,0" Click="Bt_NewRule_Click" />
                <Button x:Name="Bt_DelRule" Content="Delete Rule" Margin="0,0,15,0" Click="Bt_DelRule_Click" />
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition x:Name="EMPTY" Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" x:Name="Lv_RulesOverview" SelectionChanged="Lv_RulesOverview_SelectionChanged" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="Lv_RulesOverview_item" Text="{Binding DisplayName}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="True">
                                    <Setter TargetName="Lv_RulesOverview_item" Property="Background"  Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                    <Setter TargetName="Lv_RulesOverview_item" Property="Background"  Value="Red" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="2" x:Name="Lv_RuleDetail">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Key}" FontWeight="Bold" />
                                <TextBlock Grid.Column="1" TextWrapping="Wrap" MaxWidth="240" Text="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="tmp" />
        </StackPanel>
    </Grid>
</Window>